{
  "profiles": {
    "GetChanges": {
      "commandName": "Project",
      "commandLineArgs": " -o nunit -r nunit -l -m 5.0 -f changes5.0.0.md",
      "workingDirectory": "c:\\repos\\nunit\\nunit.internaltools\\releasenotetool"
    }
  }
}